<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4F8F4"
    android:weightSum="7"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScore"
        android:text="SCORE : 0"
        style="@style/score_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="0.5"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingEnd="11dp"
            android:paddingStart="7dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:text="Faults :"
                android:gravity="right|center"
                style="@style/level_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                ></TextView>

            <TextView
                android:id="@+id/tvMistakes"
                android:text="0"
                android:gravity="center|end"
                style="@style/level_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></TextView>

            <TextView
                android:text="/"
                android:layout_width="0dp"
                style="@style/level_text"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                ></TextView>

            <TextView
                android:id="@+id/tvAllowedMistakes"
                android:layout_width="0dp"
                style="@style/level_text"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDifficulty"
            android:textAlignment="center"
            android:text=""
            style="@style/level_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:textAlignment="center"
            android:id="@+id/tvTimer"
            android:text="Timer"
            style="@style/level_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:layout_weight="3.8"
        >

        <include
            android:id="@+id/inBoard"
            layout="@layout/board_layout"
            ></include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="3"
        >
        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

        <ImageView
            android:id="@+id/imgHint"
            android:src="@drawable/hint"
            android:foregroundGravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_weight="1.25"
        >

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="1"
                ></Button>

            <Button
                android:id="@+id/btCount1"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="2"
                ></Button>
            <Button
                android:id="@+id/btCount2"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="3"
                ></Button>
            <Button
                android:id="@+id/btCount3"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="4"
                ></Button>
            <Button
                android:id="@+id/btCount4"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="5"
                ></Button>
            <Button
                android:id="@+id/btCount5"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="6"
                ></Button>
            <Button
                android:id="@+id/btCount6"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="7"
                ></Button>
            <Button
                android:id="@+id/btCount7"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="8"
                ></Button>
            <Button
                android:id="@+id/btCount8"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:text="1"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/number_button"
            android:padding="1dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btNum9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/num_button_text"
                android:background="@drawable/count_button"
                android:layout_weight="2"
                android:text="9"
                ></Button>
            <Button
                android:id="@+id/btCount9"
                android:text="9"
                style="@style/count_text"
                android:background="@drawable/count_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>